# IRConverter

./: .all-contributorsrc  .travis.yml  README.md  pom.xml
src/main/java/magpiebridge/converter/: ClassConverter.java  InstructionConverter.java  LocalGenerator.java  NoPositionInformation.java  SourcePosition.java  StmtPositionInfo.java  StmtPositionInfoTag.java  WalaOptions.java  WalaToSootIRConverter.java
src/main/java/magpiebridge/converter/sourceinfo/: NoPositionInfo.java  SourcePosition.java  StmtPositionInfo.java
src/main/java/magpiebridge/converter/tags/: ClassPositionTag.java  DebuggingInformationTag.java  StmtPositionInfoTag.java
src/test/java/magpiebridge/converter/: IdentifierFactory.java  Utils.java  WalaToSootIRConverterTest.java
src/test/java/magpiebridge/converter/categories/: Java8Test.java
src/test/java/magpiebridge/converter/integration/: WalaOptionsTest.java
src/test/java/magpiebridge/converter/minimaltestsuite/: MinimalTestSuiteBase.java
src/test/java/magpiebridge/converter/minimaltestsuite/java6/: AbstractClassTest.java  AccessArraysTest.java  AnnotationLibraryTest.java  AnonymousClassInsideMethodTest.java  AssertStatementTest.java  AutoboxingTest.java  AutomaticWideningTest.java  BitwiseOperationsIntTest.java  BooleanOperatorsTest.java  BreakInWhileLoopTest.java  CastingInNumTypesTest.java  CharLiteralsTest.java  ContinueInWhileLoopTest.java  CreateNewInstanceTest.java  DeclareConstructorTest.java  DeclareEnumTest.java  DeclareEnumWithConstructorTest.java  DeclareFieldTest.java  DeclareFloatTest.java  DeclareInnerClassTest.java  DeclareIntTest.java  DeclareLongTest.java  DoWhileLoopTest.java  EmptyStatementTest.java  EscapeSequencesInStringTest.java  EvaluationOrderWithParenthesesTest.java  FinalMethodTest.java  FinalVariableTest.java  ForEachLoopTest.java  ForLoopTest.java  GenTypeParamTest.java  GenericTypeParamOnClassTest.java  GenericTypeParamOnMethodTest.java  IfElseStatementTest.java  InitializeArraysWhileDeclarationTest.java  InitializeArraysWithIndexTest.java  InitializeMultidimensionalArraysTest.java  InstanceOfCheckTest.java  InterfaceImplClassTest.java  LabelStatementTest.java  (+41 more)
src/test/java/magpiebridge/converter/minimaltestsuite/java7/: BinaryLiteralInIntTest.java  MultiTryCatchTest.java  SwitchCaseStatementWithStringTest.java  TryWithResourcesTest.java  UnderscoreInIntTest.java
src/test/java/magpiebridge/converter/minimaltestsuite/java8/: DefaultMethodInterfaceImplTest.java  MethodAcceptingLamExprTest.java  MethodReferenceTest.java  RepeatingAnnotationsTest.java  StaticMethodInterfaceImplTest.java
src/test/resources/: wala.properties
src/test/resources/integration/testcase1/src/main/java/testcase1/: MainClass.java  MyView.java
src/test/resources/libPathLoading/src/: A.java
src/test/resources/minimaltestsuite/java6/: SynchronizedMethod.java
